*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
body{
  
}
.header{
  background: #fff;
}
/* Header Top*/
.header_top{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 0 10%;
  background: rgb(137, 137, 246);
  width: 100%;
  height: 40px;
}
.contact_section{
  display: flex;
  gap: 20px;
}
.phone_contact, .email_contact{
  display: flex;
  align-items: center;
  gap: 10px;
}
.another_details{
  display: flex;
  align-items: center;
  gap: 16px;
}
.location, .track_order, .login_signup{
  display: flex;
  align-items: center;
  cursor: pointer;
}
.vertical_pipe{
  padding: 0 3px;
}
/* Header Middle */
.header_middle{
  display: flex;
  justify-content: space-around;
}
.logo{
 width: 10%;
 margin-left: 20px;
}
.logo img{
  
}
.navigation_search_bag{
  width: 70%;
  margin-left: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.hamburger{
  cursor: pointer;
  padding-left: 80px;
}
.search_container{
  display: flex;
 align-items: center;
}
.search_container input{
  width: 400px;
  height: 40px;
  border: 3px solid whitesmoke;
  outline: none;
  border-radius: 0 0 4px 4px;
  padding-left: 10px;
}
.search_btn{
  height: 39px;
  width: 100px;
  background: #057DD6;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  margin-left: -4px;
}
.bag_container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 40px;
  background: rgb(185, 211, 101);
  border-radius: 4px;
  cursor: pointer;
}

/* Header Navbar */
.header_navbar{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
  padding-bottom: 8px;
  gap: 20px;
  border-bottom: 1px solid gray;
}.header_navbar a{
  text-decoration: none;
  color: rgb(65, 63, 63);
  font-weight: 600;
}

/* Header Slider */
header{
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background-image: url(/images/slides/background.jpeg);
  background-size: cover;
  background-position: center;
}
.slider{
  display: flex;
  animation: slide 40s linear infinite;
  margin-top: 30px;
}
.slide{
  flex: 0 0 70%;
}
.slide img{
  width: 60%;
  height: 60%;
  object-fit: cover;
  border-radius: 10px;
}
@keyframes slide {
  0% {
      transform: translateX(40%);
  }
  20% {
      transform: translateX(-100%);
  }
  30% {
      transform: translateX(-200%);
  }
  50% {
      transform: translateX(-300%);
  }
  70% {
      transform: translateX(-400%);
  }
  80% {
      transform: translateX(-500%);
  }
  100% {
      transform: translateX(-600%);
  }
}

/* Main Section */
.main_section{}

/* Home Page */
.home_section{
  display: flex;
  flex-direction: column;
  margin-top: 60px;
}
.saree, .salwar_kameez,.ethnic_wear,.scarves_shawls{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 200px;
}
.saree, .salwar_kameez,.ethnic_wear,.scarves_shawls h4{
  font-size: 30px;
  color: rgb(71, 46, 46);
}
.images{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
  gap: 80px;
}

.image a{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}
.image a img{
  width: 250px;
}
.image a p{
  font-size: 20px;
  color: rgb(88, 86, 86);
  font-family: Arial, Helvetica, sans-serif;
}
.general_image{
  width: 300px;
}

/* Product Section */

.product_section{
  height: 60vh;
}

/* About Section */
.about_section{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about_image{
  width: 30%;
  margin-left: 10%;
}
.about{
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 10%;
}
.about h6{
  font-size: 40px;
  color: rgb(159, 159, 46);
  margin-bottom: 20px;
}
.about p{
  line-height: 30px;
  font-size: 20px;
  font-weight: 400;
}

/* Gallery Section */
.gallery_section{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}
.gallery_section h6{
  font-size: 40px;
  margin-bottom: 30px;
  color: rgb(18, 178, 178);
}
.gallery{
  display: flex;
  flex-direction: column;
}
[class ^= "gallery_row"]{
  margin: 20px 0;
}
.gallery a img{
  width: 300px;
  height: 200px;
  border-radius: 10px;
  border: 1px solid gray;
  margin: 0 20px;
  padding: 20px;
}
.videos_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}
.videos_container h6{
  color: brown;
}
.videos{
  display: flex;
  gap: 20px;
}
.videos video{
  width: 50%;
  height: 400px;
  border-radius: 10px;
}

/* Testimonials Section */
.testimonials_section{
  width: 60%;
  height: 50vh;
  margin: 100px 0 0 20%;
  border-radius: 10px;
  background: #f5efef;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonials_section h6{
  font-size: 40px;
  color: blueviolet;
  margin-bottom: 40px;
}
.testimonials{
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 30px;
  margin-top: 20px;
}
.testimonials p{
  font-size: 20px;
}

/* Contact Section */

.contact_section{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.our_contact_details{
  display: flex;
  flex-direction: column;
}
.contact_heading{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 0 60px;
}
.contact_heading .heading{
  font-size: 40px;
  font-weight: 600;
  color: green;
}
.contact_heading p{
  font-size: 20px;
  color: #057DD6;
}

.contact_details{
  display: flex;
  gap: 20px;
}
.location{
  width: 40vw;
  height: 50vh;
  /* border: 1px solid red; */
}
.contacts{
  width: 20vw;
  height: 50vh;
}
.contact{
  margin-top: 30px;
}
.contact .heading{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 6px;
  font-size: 20px;
  color: rgb(52, 43, 43);
}
.contact>p{
  color: gray;
}
.contact_form{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}
.input_section{
  display: flex;
  gap: 20px;
}
.input{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.input input{
  width: 300px;
  height: 40px;
  padding-left: 10px;
  border-radius: 10px;
  border: 1px solid;
  outline: none;
}
.message textarea{
  width: 300px;
  height: 150px;
  padding: 10px;
  outline: none;
}
.btn{
  margin-top: 20px;
}
.btn button{
  width: 150px;
  height: 40px;
  background-color: blue;
  color: white;
  border-radius: 40px;
  cursor: pointer;
}

/* Footer Section */

.footer_section{
  height: 30vh;
  background: rgb(209, 204, 204);
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}
.footer_top{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 20px;
}
.useful_links{
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.useful_links a{
  font-size: 15px;
  text-decoration: none;
  color: rgb(82, 81, 81);
}
.contact{
  
}
.contact p{
  color: rgb(82, 81, 81);
}
.connect{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.connect .image img{
  
}
.connect_image img{
  width: 40px;
  height: 40px;
  margin: 0 20px;
  border-radius: 10px;
  cursor: pointer;
}
.footer_bottom{
  display: flex;
  align-items: center;
  gap: 40px;
}